<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_tab_bg"
    >

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="80dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:src="@drawable/head"
        android:scaleType="fitXY"
        android:background="@drawable/img_border"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textColor="#696969"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/msg_tips"
        />

</LinearLayout>